/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gee-ledger",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-27",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_flags": [
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "74afa6fa-30aa-4279-953a-f55a1d46b7e0",
			"database_name": "gee-ledger",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "gee-ledger-attachments",
			"preview_bucket_name": "gee-ledger-attachments-dev"
		}
	],
	/**
	 * Environment Variables (Public - bundled into client code)
	 * For production, update these with your actual Firebase values
	 */
	"vars": {
		"FROM_DOMAIN": "ledger.nurzerani.com"
	},
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "ledger.nurzerani.com",
					"custom_domain": true
				}
			],
			"vars": {
				"PUBLIC_FIREBASE_AUTH_DOMAIN":"gee-ledger.firebaseapp.com",
				"PUBLIC_FIREBASE_PROJECT_ID":"gee-ledger",
				"PUBLIC_FIREBASE_STORAGE_BUCKET":"gee-ledger.firebasestorage.app",
				"PUBLIC_FIREBASE_MEASUREMENT_ID":"G-T162PGH0V6"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "37515f68-0521-45fb-9d3b-408c6bfde45c",
					"database_name": "gee-ledger",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "gee-ledger-attachments"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Secrets (use for sensitive data like FIREBASE_PROJECT_ID, SESSION_COOKIE_SECRET)
	 * Set via: wrangler secret put FIREBASE_PROJECT_ID
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}